* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

html, body {
    height: 100%;
    width: 100%;
}

body {
    display: grid;
    width: 1280px;
    margin: auto;
    grid-template-areas: "content side"
}

main {
    grid-area: content;
    display: flex;
    flex-direction: column;
    padding: 0 40px;
    gap: 20px
}

aside {
    grid-area: side;
    display: flex;
    flex-direction: column;
    padding: 0 40px;
    gap: 20px

}

li {
    padding: 10px;
    background-color: steelblue;
    border-top: solid 1px #1e3c55;
}

li:first-child {
    border-radius: 10px 10px 0 0;
}

li:last-child {
    border-radius: 0 0 10px 10px ;
}

.first {
    background-color: #1e3c55;
}

@media screen and (width < 600px) {
    body {
        grid-template-areas: "content " "side"
    }
    aside {
        flex-direction: row;
    }
}